In [8]:
import pandas as pd

# Cargar los datasets (con el nombre exacto que devuelve os.listdir)
job_postings = pd.read_csv("../data/raw/job_postings_europe.csv")
employment = pd.read_csv("../data/raw/employment_eurostat.tsv.gz.", sep="\t")

# Verificar tamaños
print("Job postings shape:", job_postings.shape)
print("Employment shape:", employment.shape)

# Mostrar primeras filas
display(job_postings.head())
display(employment.head())

Job postings shape: (39774, 8)
Employment shape: (1332, 23)

,category,company_name,job_description,job_title,job_type,location,post_date,salary_offered
0,Clinical Research,PPD GLOBAL LTD,"As part of our on-going growth, we are current...",Senior / Medical Writer (Regulatory),Permanent,Cambridge,4/14/2018,Competitive
1,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,4/16/2018,NaN
2,Science,Seltek Consultants Ltd,A fantastic opportunity has arisen for an expe...,Field Service Engineer | Chromatography,Permanent,UK,4/16/2018,NaN
3,Data Management and Statistics,Docs International UK Limited,Job Details\n:\nUtilise extensive clinical dat...,Data Manager of Project Management,Permanent,M4 Corridor,4/11/2018,On Application
4,Science,Hyper Recruitment Solutions Ltd,Hyper Recruitment Solutions are currently look...,Strategic Market Analyst,Permanent,Cambridge,4/13/2018,NaN

,"freq,indic_em,sex,age,unit,geo\TIME_PERIOD",2003,2004,2005,2006,2007,2008,2009,2010,2011,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,"A,EMP_LFS,F,Y15-24,PC_POP,AT",:,:,:,:,:,:,50.5,48.9,49.8,...,48.7,49.0,49.0,48.7,48.4,47.1,45.7,48.2,49.8,48.3
1,"A,EMP_LFS,F,Y15-24,PC_POP,BA",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,13.7,12.3,11.5,10.4
2,"A,EMP_LFS,F,Y15-24,PC_POP,BE",:,:,:,:,:,:,23.2,23.1,24.2,...,21.7,21.4,20.9 b,23.5,25.8,22.3,23.7,25.4,25.9,25.2
3,"A,EMP_LFS,F,Y15-24,PC_POP,BG",:,:,:,:,:,:,18.2,18.1 b,16.1 b,...,14.0,13.8,16.3,14.5,15.6 b,13.4,13.0,15.9,16.2,13.7 b
4,"A,EMP_LFS,F,Y15-24,PC_POP,CH",:,:,:,:,:,:,:,61.5 b,62.5,...,62.6,63.2,62.4,62.6,61.6,59.4,59.5,60.2,59.9,59.1

In [9]:
# Información general
print("Job postings info:")
display(job_postings.info())

print("\nEmployment info:")
display(employment.info())

Job postings info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39774 entries, 0 to 39773
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   category         30000 non-null  object
 1   company_name     30000 non-null  object
 2   job_description  30000 non-null  object
 3   job_title        30000 non-null  object
 4   job_type         30000 non-null  object
 5   location         30000 non-null  object
 6   post_date        30000 non-null  object
 7   salary_offered   22685 non-null  object
dtypes: object(8)
memory usage: 2.4+ MB

None

Employment info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1332 entries, 0 to 1331
Data columns (total 23 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   freq,indic_em,sex,age,unit,geo\TIME_PERIOD  1332 non-null   object
 1   2003                                        1332 non-null   object
 2   2004                                        1332 non-null   object
 3   2005                                        1332 non-null   object
 4   2006                                        1332 non-null   object
 5   2007                                        1332 non-null   object
 6   2008                                        1332 non-null   object
 7   2009                                        1332 non-null   object
 8   2010                                        1332 non-null   object
 9   2011                                        1332 non-null   object
 10  2012                                        1332 non-null   object
 11  2013                                        1332 non-null   object
 12  2014                                        1332 non-null   object
 13  2015                                        1332 non-null   object
 14  2016                                        1332 non-null   object
 15  2017                                        1332 non-null   object
 16  2018                                        1332 non-null   object
 17  2019                                        1332 non-null   object
 18  2020                                        1332 non-null   object
 19  2021                                        1332 non-null   object
 20  2022                                        1332 non-null   object
 21  2023                                        1332 non-null   object
 22  2024                                        1332 non-null   object
dtypes: object(23)
memory usage: 239.5+ KB

None

In [10]:
# --- Limpieza inicial ---

# Valores nulos por columna
print("Valores nulos en Job Postings:")
display(job_postings.isnull().sum())

print("\nValores nulos en Employment:")
display(employment.isnull().sum())

# Filas duplicadas
print("\nDuplicados en Job Postings:", job_postings.duplicated().sum())
print("Duplicados en Employment:", employment.duplicated().sum())

# Distribución rápida de columnas principales (Job postings)
print("\nDistribución de categorías de empleo:")
display(job_postings['category'].value_counts().head())

print("\nDistribución de localizaciones:")
display(job_postings['location'].value_counts().head())

Valores nulos en Job Postings:

category            9774
company_name        9774
job_description     9774
job_title           9774
job_type            9774
location            9774
post_date           9774
salary_offered     17089
dtype: int64

Valores nulos en Employment:

freq,indic_em,sex,age,unit,geo\TIME_PERIOD    0
2003                                          0
2004                                          0
2005                                          0
2006                                          0
2007                                          0
2008                                          0
2009                                          0
2010                                          0
2011                                          0
2012                                          0
2013                                          0
2014                                          0
2015                                          0
2016                                          0
2017                                          0
2018                                          0
2019                                          0
2020                                          0
2021                                          0
2022                                          0
2023                                          0
2024                                          0
dtype: int64

Duplicados en Job Postings: 23022
Duplicados en Employment: 0

Distribución de categorías de empleo:

category
Pharmaceutical, Healthcare and Medical Sales    7594
Clinical Research                               5227
Science                                         4831
Manufacturing & Operations                      3802
Regulatory Affairs                              1984
Name: count, dtype: int64

Distribución de localizaciones:

location
Europe         7622
UK             5879
South East     3329
London         2367
M4 Corridor    1622
Name: count, dtype: int64

In [11]:
# --- Limpieza de datos ---

# 1. Eliminar duplicados en job_postings
job_postings_clean = job_postings.drop_duplicates()
print("Tamaño original:", job_postings.shape)
print("Tamaño tras eliminar duplicados:", job_postings_clean.shape)

# 2. Manejo de valores nulos
# - Eliminamos filas con todos los valores nulos
job_postings_clean = job_postings_clean.dropna(how="all")

# - Para salary_offered, rellenamos con la mediana (opcional)
job_postings_clean["salary_offered"] = job_postings_clean["salary_offered"].fillna(
    job_postings_clean["salary_offered"].median()
)

print("\nValores nulos tras limpieza:")
print(job_postings_clean.isnull().sum())

# Revisamos nuevamente las primeras filas
display(job_postings_clean.head())

Tamaño original: (39774, 8)
Tamaño tras eliminar duplicados: (16752, 8)

TypeError: Cannot convert ['Competitive' nan nan ... '60k - 70k pa' 'Competitive'
 'Experience Dependent'] to numeric

In [12]:
# --- Limpieza de Job Postings ---
job_postings_clean = job_postings.copy()

# Eliminar filas completamente vacías
job_postings_clean = job_postings_clean.dropna(how="all")

# Rellenar nulos de salary_offered con "Unknown"
job_postings_clean["salary_offered"] = job_postings_clean["salary_offered"].fillna("Unknown")

print("\nValores nulos tras limpieza:")
print(job_postings_clean.isnull().sum())

# Mostrar algunas filas para verificar
display(job_postings_clean.head())

Valores nulos tras limpieza:
category           0
company_name       0
job_description    0
job_title          0
job_type           0
location           0
post_date          0
salary_offered     0
dtype: int64

,category,company_name,job_description,job_title,job_type,location,post_date,salary_offered
0,Clinical Research,PPD GLOBAL LTD,"As part of our on-going growth, we are current...",Senior / Medical Writer (Regulatory),Permanent,Cambridge,4/14/2018,Competitive
1,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,4/16/2018,Unknown
2,Science,Seltek Consultants Ltd,A fantastic opportunity has arisen for an expe...,Field Service Engineer | Chromatography,Permanent,UK,4/16/2018,Unknown
3,Data Management and Statistics,Docs International UK Limited,Job Details\n:\nUtilise extensive clinical dat...,Data Manager of Project Management,Permanent,M4 Corridor,4/11/2018,On Application
4,Science,Hyper Recruitment Solutions Ltd,Hyper Recruitment Solutions are currently look...,Strategic Market Analyst,Permanent,Cambridge,4/13/2018,Unknown

In [13]:
# ---- Limpieza de Employment ----
employment_clean = employment.copy()

# Separar la columna combinada en varias
employment_clean = employment_clean.rename(columns={
    "freq,indic_em,sex,age,unit,geo\\TIME_PERIOD": "meta"
})

# Separar en columnas nuevas
employment_clean[["freq","indic_em","sex","age","unit","geo"]] = (
    employment_clean["meta"].str.split(",", expand=True)
)

# Eliminar columna original
employment_clean = employment_clean.drop(columns=["meta"])

# Convertir años a numéricos (si es posible)
for col in employment_clean.columns:
    if col.isdigit():  # si es un año
        employment_clean[col] = pd.to_numeric(employment_clean[col], errors="coerce")

print("Valores nulos tras limpieza en Employment:")
print(employment_clean.isnull().sum().sum())

display(employment_clean.head())

Valores nulos tras limpieza en Employment:
0

,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,...,2021,2022,2023,2024,freq,indic_em,sex,age,unit,geo
0,:,:,:,:,:,:,50.5,48.9,49.8,50.3,...,45.7,48.2,49.8,48.3,A,EMP_LFS,F,Y15-24,PC_POP,AT
1,:,:,:,:,:,:,:,:,:,:,...,13.7,12.3,11.5,10.4,A,EMP_LFS,F,Y15-24,PC_POP,BA
2,:,:,:,:,:,:,23.2,23.1,24.2,22.6,...,23.7,25.4,25.9,25.2,A,EMP_LFS,F,Y15-24,PC_POP,BE
3,:,:,:,:,:,:,18.2,18.1 b,16.1 b,15.9,...,13.0,15.9,16.2,13.7 b,A,EMP_LFS,F,Y15-24,PC_POP,BG
4,:,:,:,:,:,:,:,61.5 b,62.5,60.9,...,59.5,60.2,59.9,59.1,A,EMP_LFS,F,Y15-24,PC_POP,CH

In [14]:
# ---- Normalizar fechas en Job Postings ----
job_postings_clean["post_date"] = pd.to_datetime(job_postings_clean["post_date"], errors="coerce")
job_postings_clean["year"] = job_postings_clean["post_date"].dt.year

print("Job postings con columna year:")
display(job_postings_clean[["post_date", "year"]].head())

# ---- Pivotar Employment ----
employment_long = employment_clean.melt(
    id_vars=["freq","indic_em","sex","age","unit","geo"],
    var_name="year",
    value_name="employment_value"
)

# Convertir year a numérico
employment_long["year"] = pd.to_numeric(employment_long["year"], errors="coerce")

print("Employment en formato largo:")
display(employment_long.head())

Job postings con columna year:

   post_date  year
0 2018-04-14  2018
1 2018-04-16  2018
2 2018-04-16  2018
3 2018-04-11  2018
4 2018-04-13  2018

Employment en formato largo:

  freq indic_em sex     age    unit geo  year employment_value
0    A  EMP_LFS   F  Y15-24  PC_POP  AT  2003               :
1    A  EMP_LFS   F  Y15-24  PC_POP  BA  2003               :
2    A  EMP_LFS   F  Y15-24  PC_POP  BE  2003               :
3    A  EMP_LFS   F  Y15-24  PC_POP  BG  2003               :
4    A  EMP_LFS   F  Y15-24  PC_POP  CH  2003               :

In [15]:
# ---- Paso 5: Verificación antes de fusionar ----

# Años disponibles en cada dataset
print("Años en Job Postings:", sorted(job_postings_clean["year"].unique()))
print("Años en Employment:", sorted(employment_long["year"].unique()))

# Ubicaciones en Job Postings
print("\nUbicaciones únicas en Job Postings:")
print(job_postings_clean["location"].unique()[:20])  # mostramos solo primeros 20

# Ubicaciones en Employment
print("\nCódigos geo en Employment:")
print(employment_long["geo"].unique()[:20])  # mostramos solo primeros 20

Años en Job Postings: [np.int32(2018)]
Años en Employment: [np.int64(2003), np.int64(2004), np.int64(2005), np.int64(2006), np.int64(2007), np.int64(2008), np.int64(2009), np.int64(2010), np.int64(2011), np.int64(2012), np.int64(2013), np.int64(2014), np.int64(2015), np.int64(2016), np.int64(2017), np.int64(2018), np.int64(2019), np.int64(2020), np.int64(2021), np.int64(2022), np.int64(2023), np.int64(2024)]

Ubicaciones únicas en Job Postings:
['Cambridge' 'Europe' 'UK' 'M4 Corridor' 'South East' 'Manchester'
 'Birmingham' 'North West' 'Switzerland' 'London' 'Germany' 'France'
 'Scotland' 'Oxford' 'Spain' 'Basel' 'Paris' 'Italy' 'germany'
 'switzerland']

Códigos geo en Employment:
['AT' 'BA' 'BE' 'BG' 'CH' 'CY' 'CZ' 'DE' 'DK' 'EA20' 'EE' 'EL' 'ES'
 'EU27_2020' 'FI' 'FR' 'HR' 'HU' 'IE' 'IS']

In [16]:
# Diccionario de mapeo manual
location_to_geo = {
    "UK": "UK",
    "London": "UK",
    "Cambridge": "UK",
    "M4 Corridor": "UK",
    "South East": "UK",
    "Manchester": "UK",
    "Birmingham": "UK",
    "North West": "UK",
    "Scotland": "UK",
    "Oxford": "UK",

    "Germany": "DE",
    "germany": "DE",

    "France": "FR",
    "Paris": "FR",

    "Switzerland": "CH",
    "switzerland": "CH",
    "Basel": "CH",

    "Spain": "ES",
    "Italy": "IT",
    "Europe": "EU27_2020",  # conjunto Unión Europea
}

# Crear columna geo en Job Postings
job_postings_clean["geo"] = job_postings_clean["location"].map(location_to_geo)

# Verificar valores sin asignar
print("Valores no mapeados:")
print(job_postings_clean[job_postings_clean["geo"].isna()]["location"].unique())

Valores no mapeados:
['spain' 'italy' 'uk' 'france' 'Portugal' 'cambridge']

In [17]:
# ---- Normalizar y mapear ubicaciones ----

# Normalizar ubicaciones a formato Title Case (primera mayúscula, resto minúsculas)
job_postings_clean["location_norm"] = job_postings_clean["location"].str.strip().str.title()

# Mapear usando la columna normalizada
job_postings_clean["geo"] = job_postings_clean["location_norm"].map(location_to_geo)

# Verificar valores no mapeados
print("Valores no mapeados después de normalizar:")
print(job_postings_clean[job_postings_clean["geo"].isna()]["location_norm"].unique())

Valores no mapeados después de normalizar:
['Uk' 'Portugal']

In [18]:
# ---- Ajustar diccionario con los últimos valores ----

# Añadimos las claves que faltaban
location_to_geo.update({
    "Uk": "UK",         # corresponde al Reino Unido
    "Portugal": "PT"    # código ISO para Portugal
})

# Reaplicamos el mapeo
job_postings_clean["geo"] = job_postings_clean["location_norm"].map(location_to_geo)

# Verificar que ya no quedan valores sin asignar
print("Valores no mapeados tras la corrección final:")
print(job_postings_clean[job_postings_clean["geo"].isna()]["location_norm"].unique())

Valores no mapeados tras la corrección final:
[]

In [19]:
# ---- Guardar datasets limpios ----

# Guardar Job Postings limpio
job_postings_clean.to_csv("../data/job_postings_clean.csv", index=False)

# Guardar Employment limpio
employment_clean.to_csv("../data/employment_clean.csv", index=False)

print("✅ Archivos limpios guardados en la carpeta data/")

✅ Archivos limpios guardados en la carpeta data/

In [20]:
# Cargar de nuevo los datasets limpios
job_postings_check = pd.read_csv("../data/job_postings_clean.csv")
employment_check = pd.read_csv("../data/employment_clean.csv")

# Verificar info rápida
print("Job postings limpios:")
display(job_postings_check.info())
display(job_postings_check.head())

print("\nEmployment limpio:")
display(employment_check.info())
display(employment_check.head())

Job postings limpios:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   category         30000 non-null  object
 1   company_name     30000 non-null  object
 2   job_description  30000 non-null  object
 3   job_title        30000 non-null  object
 4   job_type         30000 non-null  object
 5   location         30000 non-null  object
 6   post_date        30000 non-null  object
 7   salary_offered   30000 non-null  object
 8   year             30000 non-null  int64
 9   geo              30000 non-null  object
 10  location_norm    30000 non-null  object
dtypes: int64(1), object(10)
memory usage: 2.5+ MB

None

,category,company_name,job_description,job_title,job_type,location,post_date,salary_offered,year,geo,location_norm
0,Clinical Research,PPD GLOBAL LTD,"As part of our on-going growth, we are current...",Senior / Medical Writer (Regulatory),Permanent,Cambridge,2018-04-14,Competitive,2018,UK,Cambridge
1,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,2018-04-16,Unknown,2018,EU27_2020,Europe
2,Science,Seltek Consultants Ltd,A fantastic opportunity has arisen for an expe...,Field Service Engineer | Chromatography,Permanent,UK,2018-04-16,Unknown,2018,UK,Uk
3,Data Management and Statistics,Docs International UK Limited,Job Details\n:\nUtilise extensive clinical dat...,Data Manager of Project Management,Permanent,M4 Corridor,2018-04-11,On Application,2018,UK,M4 Corridor
4,Science,Hyper Recruitment Solutions Ltd,Hyper Recruitment Solutions are currently look...,Strategic Market Analyst,Permanent,Cambridge,2018-04-13,Unknown,2018,UK,Cambridge

Employment limpio:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1332 entries, 0 to 1331
Data columns (total 28 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   2003      1332 non-null   object
 1   2004      1332 non-null   object
 2   2005      1332 non-null   object
 3   2006      1332 non-null   object
 4   2007      1332 non-null   object
 5   2008      1332 non-null   object
 6   2009      1332 non-null   object
 7   2010      1332 non-null   object
 8   2011      1332 non-null   object
 9   2012      1332 non-null   object
 10  2013      1332 non-null   object
 11  2014      1332 non-null   object
 12  2015      1332 non-null   object
 13  2016      1332 non-null   object
 14  2017      1332 non-null   object
 15  2018      1332 non-null   object
 16  2019      1332 non-null   object
 17  2020      1332 non-null   object
 18  2021      1332 non-null   object
 19  2022      1332 non-null   object
 20  2023      1332 non-null   object
 21  2024      1332 non-null   object
 22  freq      1332 non-null   object
 23  indic_em  1332 non-null   object
 24  sex       1332 non-null   object
 25  age       1332 non-null   object
 26  unit      1332 non-null   object
 27  geo       1332 non-null   object
dtypes: object(28)
memory usage: 291.5+ KB

None

,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,...,2021,2022,2023,2024,freq,indic_em,sex,age,unit,geo
0,:,:,:,:,:,:,50.5,48.9,49.8,50.3,...,45.7,48.2,49.8,48.3,A,EMP_LFS,F,Y15-24,PC_POP,AT
1,:,:,:,:,:,:,:,:,:,:,...,13.7,12.3,11.5,10.4,A,EMP_LFS,F,Y15-24,PC_POP,BA
2,:,:,:,:,:,:,23.2,23.1,24.2,22.6,...,23.7,25.4,25.9,25.2,A,EMP_LFS,F,Y15-24,PC_POP,BE
3,:,:,:,:,:,:,18.2,18.1 b,16.1 b,15.9,...,13.0,15.9,16.2,13.7 b,A,EMP_LFS,F,Y15-24,PC_POP,BG
4,:,:,:,:,:,:,:,61.5 b,62.5,60.9,...,59.5,60.2,59.9,59.1,A,EMP_LFS,F,Y15-24,PC_POP,CH

In [21]:
# ---- Verificación de intersección antes de fusionar ----

# Años en cada dataset
años_job = set(job_postings_clean["year"].unique())
años_emp = set(employment_clean.columns[1:-5])  # quitamos columnas no numéricas al final
años_emp = {int(a) for a in años_emp if str(a).isdigit()}  # convertir a enteros

print("Años en Job Postings:", sorted(años_job))
print("Años en Employment:", sorted(años_emp))
print("Años en común:", sorted(años_job.intersection(años_emp)))

# Geos en cada dataset
geos_job = set(job_postings_clean["geo"].unique())
geos_emp = set(employment_clean["geo"].unique())

print("\nUbicaciones (geo) en Job Postings:", sorted(geos_job))
print("Ubicaciones (geo) en Employment:", sorted(geos_emp))
print("Ubicaciones en común:", sorted(geos_job.intersection(geos_emp)))

Años en Job Postings: [np.int32(2018)]
Años en Employment: []
Años en común: []

Ubicaciones (geo) en Job Postings: ['CH', 'DE', 'ES', 'EU27_2020', 'FR', 'IT', 'PT', 'UK']
Ubicaciones (geo) en Employment: ['AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EA20', 'EE', 'EL', 'ES', 'EU27_2020', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LT', 'LU', 'LV', 'ME', 'MK', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK', 'TR']
Ubicaciones en común: ['CH', 'DE', 'ES', 'EU27_2020', 'FR', 'IT', 'PT']

In [22]:
# ---- Pasar Employment a formato largo (long) ----
employment_long = employment_clean.melt(
    id_vars=["freq", "indic_em", "sex", "age", "unit", "geo"], 
    var_name="year", 
    value_name="employment_value"
)

# Convertir year a numérico
employment_long["year"] = pd.to_numeric(employment_long["year"], errors="coerce")

# Revisar
print(employment_long.head())
print("Años en Employment (long):", sorted(employment_long["year"].dropna().unique()))

  freq indic_em sex     age    unit geo  year employment_value
0    A  EMP_LFS   F  Y15-24  PC_POP  AT  2003               :
1    A  EMP_LFS   F  Y15-24  PC_POP  BA  2003               :
2    A  EMP_LFS   F  Y15-24  PC_POP  BE  2003               :
3    A  EMP_LFS   F  Y15-24  PC_POP  BG  2003               :
4    A  EMP_LFS   F  Y15-24  PC_POP  CH  2003               :
Años en Employment (long): [np.int64(2003), np.int64(2004), np.int64(2005), np.int64(2006), np.int64(2007), np.int64(2008), np.int64(2009), np.int64(2010), np.int64(2011), np.int64(2012), np.int64(2013), np.int64(2014), np.int64(2015), np.int64(2016), np.int64(2017), np.int64(2018), np.int64(2019), np.int64(2020), np.int64(2021), np.int64(2022), np.int64(2023), np.int64(2024)]

In [23]:
# ---- Fusionar datasets ----

# Usamos 'year' y 'geo' como claves
merged = pd.merge(
    job_postings_clean,
    employment_long,
    on=["year", "geo"],
    how="inner"   # solo coincidencias
)

print("Tamaño del dataset fusionado:", merged.shape)
display(merged.head(10))

Tamaño del dataset fusionado: (410040, 17)

,category,company_name,job_description,job_title,job_type,location,post_date,salary_offered,year,geo,location_norm,freq,indic_em,sex,age,unit,employment_value
0,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,2018-04-16,Unknown,2018,EU27_2020,Europe,A,EMP_LFS,F,Y15-24,PC_POP,30.7
1,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,2018-04-16,Unknown,2018,EU27_2020,Europe,A,EMP_LFS,F,Y15-24,THS_PER,6883
2,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,2018-04-16,Unknown,2018,EU27_2020,Europe,A,EMP_LFS,F,Y15-29,PC_POP,44.4
3,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,2018-04-16,Unknown,2018,EU27_2020,Europe,A,EMP_LFS,F,Y15-29,THS_PER,15753
4,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,2018-04-16,Unknown,2018,EU27_2020,Europe,A,EMP_LFS,F,Y15-64,PC_POP,62.2
5,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,2018-04-16,Unknown,2018,EU27_2020,Europe,A,EMP_LFS,F,Y15-64,THS_PER,88374
6,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,2018-04-16,Unknown,2018,EU27_2020,Europe,A,EMP_LFS,F,Y20-64,PC_POP,66.3
7,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,2018-04-16,Unknown,2018,EU27_2020,Europe,A,EMP_LFS,F,Y20-64,THS_PER,86871
8,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,2018-04-16,Unknown,2018,EU27_2020,Europe,A,EMP_LFS,F,Y25-54,PC_POP,73.9
9,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,2018-04-16,Unknown,2018,EU27_2020,Europe,A,EMP_LFS,F,Y25-54,THS_PER,66058

In [24]:
# ---- Ampliar dataset fusionado ----

# 1. Extraer mes y trimestre de la fecha de publicación
fusionado["post_month"] = pd.to_datetime(fusionado["post_date"], errors="coerce").dt.month
fusionado["post_quarter"] = pd.to_datetime(fusionado["post_date"], errors="coerce").dt.quarter

# 2. Longitud del título y descripción del empleo
fusionado["job_title_length"] = fusionado["job_title"].astype(str).apply(len)
fusionado["job_desc_length"] = fusionado["job_description"].astype(str).apply(len)

# 3. Salario numérico (cuando se pueda convertir)
def parse_salary(s):
    if isinstance(s, str):
        # Busca valores tipo "60k" o "70000"
        s = s.replace(",", "").lower()
        if "k" in s:
            try:
                return float(s.replace("k", "")) * 1000
            except:
                return None
        try:
            return float(s)
        except:
            return None
    return None

fusionado["salary_numeric"] = fusionado["salary_offered"].apply(parse_salary)

# 4. Añadir columnas categóricas de Employment (ya están en el merge)
# Nos aseguramos de mantener freq, indic_em, sex, age, unit
# (si se pierden, se pueden volver a unir desde employment_long antes del merge final)

# ---- Verificar dimensiones ----
print("Dimensiones finales del dataset fusionado:", fusionado.shape)
print("Columnas disponibles:", fusionado.columns.tolist()[:25])  # mostramos primeras 25

NameError: name 'fusionado' is not defined

In [25]:
# ---- Fusionar datasets ----
fusionado = pd.merge(
    job_postings_clean,
    employment_long,
    on=["year", "geo"], 
    how="inner"
)

print("Tamaño del dataset fusionado:", fusionado.shape)
display(fusionado.head())

# ---- Ampliar dataset fusionado ----

# 1. Extraer mes y trimestre de la fecha de publicación
fusionado["post_month"] = pd.to_datetime(fusionado["post_date"], errors="coerce").dt.month
fusionado["post_quarter"] = pd.to_datetime(fusionado["post_date"], errors="coerce").dt.quarter

# 2. Longitud del título y descripción del empleo
fusionado["title_length"] = fusionado["job_title"].astype(str).str.len()
fusionado["desc_length"] = fusionado["job_description"].astype(str).str.len()

# 3. Variable categórica: país/región agrupado
fusionado["region_group"] = fusionado["geo"].replace({
    "EU27_2020": "European Union",
    "UK": "United Kingdom",
    "CH": "Switzerland",
    "DE": "Germany",
    "FR": "France",
    "IT": "Italy",
    "ES": "Spain",
    "PT": "Portugal"
})

# Verificación final
print("Dimensiones finales del dataset fusionado:", fusionado.shape)
print("Columnas disponibles:", fusionado.columns.tolist()[:25])
display(fusionado.head())

Tamaño del dataset fusionado: (410040, 17)

,category,company_name,job_description,job_title,job_type,location,post_date,salary_offered,year,geo,location_norm,freq,indic_em,sex,age,unit,employment_value
0,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,2018-04-16,Unknown,2018,EU27_2020,Europe,A,EMP_LFS,F,Y15-24,PC_POP,30.7
1,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,2018-04-16,Unknown,2018,EU27_2020,Europe,A,EMP_LFS,F,Y15-24,THS_PER,6883
2,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,2018-04-16,Unknown,2018,EU27_2020,Europe,A,EMP_LFS,F,Y15-29,PC_POP,44.4
3,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,2018-04-16,Unknown,2018,EU27_2020,Europe,A,EMP_LFS,F,Y15-29,THS_PER,15753
4,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,2018-04-16,Unknown,2018,EU27_2020,Europe,A,EMP_LFS,F,Y15-64,PC_POP,62.2

Dimensiones finales del dataset fusionado: (410040, 22)
Columnas disponibles: ['category', 'company_name', 'job_description', 'job_title', 'job_type', 'location', 'post_date', 'salary_offered', 'year', 'geo', 'location_norm', 'freq', 'indic_em', 'sex', 'age', 'unit', 'employment_value', 'post_month', 'post_quarter', 'title_length', 'desc_length', 'region_group']

,category,company_name,job_description,job_title,job_type,location,post_date,salary_offered,year,geo,...,indic_em,sex,age,unit,employment_value,post_month,post_quarter,title_length,desc_length,region_group
0,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,2018-04-16,Unknown,2018,EU27_2020,...,EMP_LFS,F,Y15-24,PC_POP,30.7,4,2,22,1875,European Union
1,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,2018-04-16,Unknown,2018,EU27_2020,...,EMP_LFS,F,Y15-24,THS_PER,6883,4,2,22,1875,European Union
2,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,2018-04-16,Unknown,2018,EU27_2020,...,EMP_LFS,F,Y15-29,PC_POP,44.4,4,2,22,1875,European Union
3,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,2018-04-16,Unknown,2018,EU27_2020,...,EMP_LFS,F,Y15-29,THS_PER,15753,4,2,22,1875,European Union
4,Science,AL Solutions,Manager of Biometrics – Italy\nAL Solutions ar...,Manager of Biometrics,Permanent,Europe,2018-04-16,Unknown,2018,EU27_2020,...,EMP_LFS,F,Y15-64,PC_POP,62.2,4,2,22,1875,European Union

In [26]:
# ---- Reducir dataset fusionado a ~80.000 filas ----

# Número total deseado
target_rows = 80000

# Calculamos el tamaño por grupo (geo, year)
fusionado_reducido = (
    fusionado.groupby(["geo", "year"], group_keys=False)
    .apply(lambda x: x.sample(
        n=min(len(x), max(1, target_rows // fusionado.groupby(["geo", "year"]).ngroups)), 
        random_state=42
    ))
)

# Verificamos resultado
print("Tamaño final del dataset reducido:", fusionado_reducido.shape)
print("Distribución por geo:")
print(fusionado_reducido["geo"].value_counts().head())

# Guardar versión reducida
fusionado_reducido.to_csv("../data/fusionado_reducido.csv", index=False)
print("✅ Dataset reducido guardado en data/fusionado_reducido.csv")

/var/folders/db/fwv1r_095jb9mrrg1vk739s00000gn/T/ipykernel_22280/974719456.py:9: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  .apply(lambda x: x.sample(

Tamaño final del dataset reducido: (60616, 22)
Distribución por geo:
geo
CH           11428
DE           11428
EU27_2020    11428
FR           11428
IT            7452
Name: count, dtype: int64
✅ Dataset reducido guardado en data/fusionado_reducido.csv

In [1]:
import pandas as pd

fusionado_reducido = pd.read_csv("../data/fusionado_reducido.csv")
print(f"Tamaño actual del dataset reducido: {fusionado_reducido.shape}")
print(f"Distribución por país:")
print(fusionado_reducido['geo'].value_counts().head())

Tamaño actual del dataset reducido: (60616, 22)
Distribución por país:
geo
CH           11428
DE           11428
EU27_2020    11428
FR           11428
IT            7452
Name: count, dtype: int64

/var/folders/db/fwv1r_095jb9mrrg1vk739s00000gn/T/ipykernel_26256/817427119.py:3: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  fusionado_reducido = pd.read_csv("../data/fusionado_reducido.csv")